kind: Secret
apiVersion: v1
metadata:
  namespace: {{ocp-namespace}}
  name: test-ctie-secret-0
  labels:
    app: test-ctie    
stringData:  
  actuator.password: {{actuator.password}}
type: Opaque
---
 